spring.datasource.url=jdbc:postgresql://localhost:5432/FishFilms
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.google.client-id=1032723879805-m6plpl71f8b3esqnnpuc3cikik8470ij.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=aXUae1G-7E1JGWbbPJrgxlC0